# Java_2013_Technopark

./: .gitignore  About_gitignore_and_idea.txt  README.md  dump.sql  pom.xml  testfile
resources/: params.xml  test.xml
sql/: add_ticketinfo.sql  check_user.sql  count_free_places_for_flight.sql  create_ticket.sql  create_user.sql  delete_user.sql  find_lot.sql  find_single_tickets.sql  get_last_insert_id.sql  get_last_ticket_id.sql  userid_by_name.sql
src/main/java/: Abonent.java  AccountService.java  Address.java  AddressService.java  AuthPage.java  ExtThread.java  Frontend.java  FrontendInThread.java  Hello.java  JettyServer.java  Main.java  MessageSystem.java  MessageSystemI.java  Msg.java  MsgGetUserId.java  MsgToAS.java  MsgToFrontend.java  MsgToSS.java  MsgUpdateUserId.java  PageGenerator.java  SessionService.java  ThreadPool.java  UserSession.java  WebPage.java
src/main/java/Global/: AccountService.java  Address.java  AdminPageServlet.java  DBService.java  Frontend.java  Lot.java  LotHistoryObject.java  Main.java  MechanicAuction.java  MechanicSales.java  MessageSystem.java  PageDispatcher.java  ResourceSystem.java  SessionService.java  ThreadPool.java  Ticket.java  User.java  UserSession.java  Utilities.java  WebPage.java
src/main/java/Global/Imps/: AccountServiceImp.java  AdminPageServletImp.java  DBServiceImp.java  Frontend.java  SessionServiceImp.java  ThreadPoolImp.java  UserSession.java
src/main/java/Global/Imps/Dat/Folders/Nesting/: app.js
src/main/java/Global/MessageSystem/: Abonent.java  AccountService.java  Address.java  AddressService.java  MessageSystem.java  MessageSystemI.java
src/main/java/Global/MessageSystem/Messages/: Msg.java  MsgGetUserId.java  MsgToAS.java  MsgToFrontend.java  MsgToSS.java  MsgUpdateUserId.java
src/main/java/Global/MsgSystem/: Abonent.java  Address.java  AddressService.java  MessageSystemImp.java
src/main/java/Global/MsgSystem/Messages/: Msg.java  MsgAddLot.java  MsgAddLotHistoryObject.java  MsgAddLotResult.java  MsgBuyLot.java  MsgBuyLotResult.java  MsgBuyTicket.java  MsgBuyTicketResult.java  MsgCloseLotsByTime.java  MsgCreateLot.java  MsgFindLot.java  MsgFindLotResult.java  MsgFindTicket.java  MsgFindTicketResult.java  MsgGetUserId.java  MsgRiseLotPrice.java  MsgRiseLotPriceResult.java  MsgSearchRequest.java  MsgSearchRequestResult.java  MsgToAS.java  MsgToDB.java  MsgToFrontend.java  MsgToMechanicAuction.java  MsgToMechanicSales.java  MsgToMechanics.java  MsgToResSystem.java  MsgToSS.java  MsgUpdateUserId.java
src/main/java/Global/ResSystem/: ReflectionHelper.java  ResourceSystem.java  ResourceSystemImp.java  SAX_Handler.java  Staff.java  SysParam.java  XML_Convertable.java
src/main/java/Global/WebPages/: AccountPage.java  AdminPage.java  AuctionPage.java  AuthPage.java  BuyPage.java  CaseHandler.java  FromTheVeryBottomOfMyHearth.java  HomePage.java  MainPage.java  PageDispatcher.java  PageDispatcherImp.java  RequestType.java  SearchPage.java  WebPage.java  WebPageImp.java
src/main/java/Global/mechanics/: LotHistoryObjectImp.java  LotImp.java  MechanicAuctionImp.java  MechanicSalesImp.java  SingleTicket.java  TicketImp.java  UserImp.java
src/main/tests/: AuthPageTest.java  DBServiceTest.java  LotImpTest.java  MechanicSalesImpTest.java  MessageSystemTest.java  ResourceSystemTest.java  TicketImpTest.java  UtilitiesTest.java  WebPageTest.java  test.xml
static/css/: authForm.css  header.css  headerContainerFooter.css  navbar.css  pages.css  search.css
tml/: 404.html  account.tml  admin.tml  auth.tml  blankTemplate.tml  buy.tml  buyEmpty.tml  contentToFooter.html  endOfAdditionsToContent.html  headToAdditions.html  home.tml  main.tml  search.tml  searchResult.tml  temp.tml  test.tml  wait.tml
