<#-- Vars: Page_Title -->
<#include "tml\\headToAdditions.html">
    <#-- Put your SCRIPTS and STYLESHEETS after here -->
    <link rel="stylesheet" type="text/css" href="css/authForm.css" />

<#-- Vars: Location -->
<#include "tml\\endOfAdditionsToContent.html">
      <#-- Put your CONTENT after here -->
      <form class="auth" method="POST" action="/auth">
        <h2>Authenication form</h2>
        <div>Name:</div>
        <input type="text" name="name">
        <br>
        <div>Password:</div>
        <input type="password" name="password">
        <br>
        <input type="submit" value="Submit data">
      </form>

<#include "tml\\contentToFooter.html">
