<#-- Vars: Page_Title -->
<#include "headToAdditions.html">
    <#-- Put your SCRIPTS and STYLESHEETS after here -->
    <link rel="stylesheet" type="text/css" href="css/authForm.css" />
    <link rel="stylesheet" type="text/css" href="css/pages.css" />

<#-- Vars: Location -->
<#include "endOfAdditionsToContent.html">
    <#-- Put your CONTENT after here -->

    <form class="auth" method="POST" action="/main">
      <h4>Authenication form</h4>
      <div>Name:</div>
      <input type="text" name="name"/>
      <br>
      <input type="submit" value="Submit data"/>
    </form>

    <h1>Well, here will be alot of data about planes</h1>

<#include "contentToFooter.html">
